# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target native-audio-jni


#############################################
# Order-only phony target for native-audio-jni

build cmake_object_order_depends_target_native-audio-jni: phony || cmake_object_order_depends_target_filter_audio
build CMakeFiles/native-audio-jni.dir/native-audio-jni.c.o: C_COMPILER__native-audio-jni C$:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/native-audio-jni.c || cmake_object_order_depends_target_native-audio-jni
  DEFINES = -Dnative_audio_jni_EXPORTS
  DEP_FILE = CMakeFiles\native-audio-jni.dir\native-audio-jni.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -g -O3 -Wall -Wextra -Weverything -Wno-cast-align -Wno-conversion -Wno-covered-switch-default -Wno-disabled-macro-expansion -Wno-documentation-deprecated-sync -Wno-format-nonliteral -Wno-missing-field-initializers -Wno-padded -Wno-reserved-id-macro -Wno-sign-compare -Wno-thread-safety-analysis -Wno-type-limits -Wno-unused-parameter -Wno-used-but-marked-unused -Wno-vla -Wno-documentation-unknown-command -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-error=deprecated-declarations -Wno-error=unused-macros -Wno-error=float-equal -Wno-error=cast-qual -Wno-error=strict-prototypes -Wno-error=gnu-statement-expression -Wno-documentation -Werror  -std=c99 -fPIC -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles\native-audio-jni.dir
  OBJECT_FILE_DIR = CMakeFiles\native-audio-jni.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target native-audio-jni


#############################################
# Link the shared library C:\Users\77471\Desktop\Timmess\Timmess-app\native-audio-jni\build\intermediates\cmake\release\obj\x86_64\libnative-audio-jni.so

build C$:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/build/intermediates/cmake/release/obj/x86_64/libnative-audio-jni.so: C_SHARED_LIBRARY_LINKER__native-audio-jni CMakeFiles/native-audio-jni.dir/native-audio-jni.c.o | filter_audio/libfilter_audio.a || filter_audio/libfilter_audio.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -g -O3 -Wall -Wextra -Weverything -Wno-cast-align -Wno-conversion -Wno-covered-switch-default -Wno-disabled-macro-expansion -Wno-documentation-deprecated-sync -Wno-format-nonliteral -Wno-missing-field-initializers -Wno-padded -Wno-reserved-id-macro -Wno-sign-compare -Wno-thread-safety-analysis -Wno-type-limits -Wno-unused-parameter -Wno-used-but-marked-unused -Wno-vla -Wno-documentation-unknown-command -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-error=deprecated-declarations -Wno-error=unused-macros -Wno-error=float-equal -Wno-error=cast-qual -Wno-error=strict-prototypes -Wno-error=gnu-statement-expression -Wno-documentation -Werror  -std=c99 -fPIC -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid filter_audio/libfilter_audio.a -llog -lOpenSLES -latomic -lm
  OBJECT_DIR = CMakeFiles\native-audio-jni.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnative-audio-jni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\77471\Desktop\Timmess\Timmess-app\native-audio-jni\build\intermediates\cmake\release\obj\x86_64\libnative-audio-jni.so
  TARGET_PDB = native-audio-jni.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\77471\Desktop\Timmess\Timmess-app\native-audio-jni\.cxx\cmake\release\x86_64 && C:\Users\77471\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\77471\Desktop\Timmess\Timmess-app\native-audio-jni\.cxx\cmake\release\x86_64 && C:\Users\77471\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HC:\Users\77471\Desktop\Timmess\Timmess-app\native-audio-jni\src\main\cpp -BC:\Users\77471\Desktop\Timmess\Timmess-app\native-audio-jni\.cxx\cmake\release\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target filter_audio


#############################################
# Order-only phony target for filter_audio

build cmake_object_order_depends_target_filter_audio: phony
build filter_audio/CMakeFiles/filter_audio.dir/filter_audio.c.o: C_COMPILER__filter_audio C$:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/filter_audio/filter_audio.c || cmake_object_order_depends_target_filter_audio
  DEP_FILE = filter_audio\CMakeFiles\filter_audio.dir\filter_audio.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -g -O3 -Wall -std=c99 -fPIC -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = filter_audio\CMakeFiles\filter_audio.dir
  OBJECT_FILE_DIR = filter_audio\CMakeFiles\filter_audio.dir
build filter_audio/CMakeFiles/filter_audio.dir/vad/webrtc_vad.c.o: C_COMPILER__filter_audio C$:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/filter_audio/vad/webrtc_vad.c || cmake_object_order_depends_target_filter_audio
  DEP_FILE = filter_audio\CMakeFiles\filter_audio.dir\vad\webrtc_vad.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -g -O3 -Wall -std=c99 -fPIC -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = filter_audio\CMakeFiles\filter_audio.dir
  OBJECT_FILE_DIR = filter_audio\CMakeFiles\filter_audio.dir\vad
build filter_audio/CMakeFiles/filter_audio.dir/vad/vad_core.c.o: C_COMPILER__filter_audio C$:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/filter_audio/vad/vad_core.c || cmake_object_order_depends_target_filter_audio
  DEP_FILE = filter_audio\CMakeFiles\filter_audio.dir\vad\vad_core.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -g -O3 -Wall -std=c99 -fPIC -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = filter_audio\CMakeFiles\filter_audio.dir
  OBJECT_FILE_DIR = filter_audio\CMakeFiles\filter_audio.dir\vad
build filter_audio/CMakeFiles/filter_audio.dir/vad/vad_gmm.c.o: C_COMPILER__filter_audio C$:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/filter_audio/vad/vad_gmm.c || cmake_object_order_depends_target_filter_audio
  DEP_FILE = filter_audio\CMakeFiles\filter_audio.dir\vad\vad_gmm.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -g -O3 -Wall -std=c99 -fPIC -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = filter_audio\CMakeFiles\filter_audio.dir
  OBJECT_FILE_DIR = filter_audio\CMakeFiles\filter_audio.dir\vad
build filter_audio/CMakeFiles/filter_audio.dir/vad/vad_filterbank.c.o: C_COMPILER__filter_audio C$:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/filter_audio/vad/vad_filterbank.c || cmake_object_order_depends_target_filter_audio
  DEP_FILE = filter_audio\CMakeFiles\filter_audio.dir\vad\vad_filterbank.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -g -O3 -Wall -std=c99 -fPIC -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = filter_audio\CMakeFiles\filter_audio.dir
  OBJECT_FILE_DIR = filter_audio\CMakeFiles\filter_audio.dir\vad
build filter_audio/CMakeFiles/filter_audio.dir/vad/vad_sp.c.o: C_COMPILER__filter_audio C$:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/filter_audio/vad/vad_sp.c || cmake_object_order_depends_target_filter_audio
  DEP_FILE = filter_audio\CMakeFiles\filter_audio.dir\vad\vad_sp.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -g -O3 -Wall -std=c99 -fPIC -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = filter_audio\CMakeFiles\filter_audio.dir
  OBJECT_FILE_DIR = filter_audio\CMakeFiles\filter_audio.dir\vad
build filter_audio/CMakeFiles/filter_audio.dir/zam/filters.c.o: C_COMPILER__filter_audio C$:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/filter_audio/zam/filters.c || cmake_object_order_depends_target_filter_audio
  DEP_FILE = filter_audio\CMakeFiles\filter_audio.dir\zam\filters.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -g -O3 -Wall -std=c99 -fPIC -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = filter_audio\CMakeFiles\filter_audio.dir
  OBJECT_FILE_DIR = filter_audio\CMakeFiles\filter_audio.dir\zam
build filter_audio/CMakeFiles/filter_audio.dir/other/energy.c.o: C_COMPILER__filter_audio C$:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/filter_audio/other/energy.c || cmake_object_order_depends_target_filter_audio
  DEP_FILE = filter_audio\CMakeFiles\filter_audio.dir\other\energy.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -g -O3 -Wall -std=c99 -fPIC -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = filter_audio\CMakeFiles\filter_audio.dir
  OBJECT_FILE_DIR = filter_audio\CMakeFiles\filter_audio.dir\other
build filter_audio/CMakeFiles/filter_audio.dir/other/float_util.c.o: C_COMPILER__filter_audio C$:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/filter_audio/other/float_util.c || cmake_object_order_depends_target_filter_audio
  DEP_FILE = filter_audio\CMakeFiles\filter_audio.dir\other\float_util.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -g -O3 -Wall -std=c99 -fPIC -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = filter_audio\CMakeFiles\filter_audio.dir
  OBJECT_FILE_DIR = filter_audio\CMakeFiles\filter_audio.dir\other
build filter_audio/CMakeFiles/filter_audio.dir/other/ring_buffer.c.o: C_COMPILER__filter_audio C$:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/filter_audio/other/ring_buffer.c || cmake_object_order_depends_target_filter_audio
  DEP_FILE = filter_audio\CMakeFiles\filter_audio.dir\other\ring_buffer.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -g -O3 -Wall -std=c99 -fPIC -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = filter_audio\CMakeFiles\filter_audio.dir
  OBJECT_FILE_DIR = filter_audio\CMakeFiles\filter_audio.dir\other
build filter_audio/CMakeFiles/filter_audio.dir/other/downsample_fast.c.o: C_COMPILER__filter_audio C$:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/filter_audio/other/downsample_fast.c || cmake_object_order_depends_target_filter_audio
  DEP_FILE = filter_audio\CMakeFiles\filter_audio.dir\other\downsample_fast.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -g -O3 -Wall -std=c99 -fPIC -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = filter_audio\CMakeFiles\filter_audio.dir
  OBJECT_FILE_DIR = filter_audio\CMakeFiles\filter_audio.dir\other
build filter_audio/CMakeFiles/filter_audio.dir/other/speex_resampler.c.o: C_COMPILER__filter_audio C$:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/filter_audio/other/speex_resampler.c || cmake_object_order_depends_target_filter_audio
  DEP_FILE = filter_audio\CMakeFiles\filter_audio.dir\other\speex_resampler.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -g -O3 -Wall -std=c99 -fPIC -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = filter_audio\CMakeFiles\filter_audio.dir
  OBJECT_FILE_DIR = filter_audio\CMakeFiles\filter_audio.dir\other
build filter_audio/CMakeFiles/filter_audio.dir/other/high_pass_filter.c.o: C_COMPILER__filter_audio C$:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/filter_audio/other/high_pass_filter.c || cmake_object_order_depends_target_filter_audio
  DEP_FILE = filter_audio\CMakeFiles\filter_audio.dir\other\high_pass_filter.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -g -O3 -Wall -std=c99 -fPIC -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = filter_audio\CMakeFiles\filter_audio.dir
  OBJECT_FILE_DIR = filter_audio\CMakeFiles\filter_audio.dir\other
build filter_audio/CMakeFiles/filter_audio.dir/other/resample_by_2_internal.c.o: C_COMPILER__filter_audio C$:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/filter_audio/other/resample_by_2_internal.c || cmake_object_order_depends_target_filter_audio
  DEP_FILE = filter_audio\CMakeFiles\filter_audio.dir\other\resample_by_2_internal.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -g -O3 -Wall -std=c99 -fPIC -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = filter_audio\CMakeFiles\filter_audio.dir
  OBJECT_FILE_DIR = filter_audio\CMakeFiles\filter_audio.dir\other
build filter_audio/CMakeFiles/filter_audio.dir/other/randomization_functions.c.o: C_COMPILER__filter_audio C$:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/filter_audio/other/randomization_functions.c || cmake_object_order_depends_target_filter_audio
  DEP_FILE = filter_audio\CMakeFiles\filter_audio.dir\other\randomization_functions.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -g -O3 -Wall -std=c99 -fPIC -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = filter_audio\CMakeFiles\filter_audio.dir
  OBJECT_FILE_DIR = filter_audio\CMakeFiles\filter_audio.dir\other
build filter_audio/CMakeFiles/filter_audio.dir/other/cross_correlation.c.o: C_COMPILER__filter_audio C$:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/filter_audio/other/cross_correlation.c || cmake_object_order_depends_target_filter_audio
  DEP_FILE = filter_audio\CMakeFiles\filter_audio.dir\other\cross_correlation.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -g -O3 -Wall -std=c99 -fPIC -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = filter_audio\CMakeFiles\filter_audio.dir
  OBJECT_FILE_DIR = filter_audio\CMakeFiles\filter_audio.dir\other
build filter_audio/CMakeFiles/filter_audio.dir/other/copy_set_operations.c.o: C_COMPILER__filter_audio C$:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/filter_audio/other/copy_set_operations.c || cmake_object_order_depends_target_filter_audio
  DEP_FILE = filter_audio\CMakeFiles\filter_audio.dir\other\copy_set_operations.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -g -O3 -Wall -std=c99 -fPIC -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = filter_audio\CMakeFiles\filter_audio.dir
  OBJECT_FILE_DIR = filter_audio\CMakeFiles\filter_audio.dir\other
build filter_audio/CMakeFiles/filter_audio.dir/other/complex_bit_reverse.c.o: C_COMPILER__filter_audio C$:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/filter_audio/other/complex_bit_reverse.c || cmake_object_order_depends_target_filter_audio
  DEP_FILE = filter_audio\CMakeFiles\filter_audio.dir\other\complex_bit_reverse.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -g -O3 -Wall -std=c99 -fPIC -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = filter_audio\CMakeFiles\filter_audio.dir
  OBJECT_FILE_DIR = filter_audio\CMakeFiles\filter_audio.dir\other
build filter_audio/CMakeFiles/filter_audio.dir/other/real_fft.c.o: C_COMPILER__filter_audio C$:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/filter_audio/other/real_fft.c || cmake_object_order_depends_target_filter_audio
  DEP_FILE = filter_audio\CMakeFiles\filter_audio.dir\other\real_fft.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -g -O3 -Wall -std=c99 -fPIC -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = filter_audio\CMakeFiles\filter_audio.dir
  OBJECT_FILE_DIR = filter_audio\CMakeFiles\filter_audio.dir\other
build filter_audio/CMakeFiles/filter_audio.dir/other/resample_by_2.c.o: C_COMPILER__filter_audio C$:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/filter_audio/other/resample_by_2.c || cmake_object_order_depends_target_filter_audio
  DEP_FILE = filter_audio\CMakeFiles\filter_audio.dir\other\resample_by_2.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -g -O3 -Wall -std=c99 -fPIC -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = filter_audio\CMakeFiles\filter_audio.dir
  OBJECT_FILE_DIR = filter_audio\CMakeFiles\filter_audio.dir\other
build filter_audio/CMakeFiles/filter_audio.dir/other/spl_init.c.o: C_COMPILER__filter_audio C$:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/filter_audio/other/spl_init.c || cmake_object_order_depends_target_filter_audio
  DEP_FILE = filter_audio\CMakeFiles\filter_audio.dir\other\spl_init.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -g -O3 -Wall -std=c99 -fPIC -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = filter_audio\CMakeFiles\filter_audio.dir
  OBJECT_FILE_DIR = filter_audio\CMakeFiles\filter_audio.dir\other
build filter_audio/CMakeFiles/filter_audio.dir/other/resample_fractional.c.o: C_COMPILER__filter_audio C$:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/filter_audio/other/resample_fractional.c || cmake_object_order_depends_target_filter_audio
  DEP_FILE = filter_audio\CMakeFiles\filter_audio.dir\other\resample_fractional.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -g -O3 -Wall -std=c99 -fPIC -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = filter_audio\CMakeFiles\filter_audio.dir
  OBJECT_FILE_DIR = filter_audio\CMakeFiles\filter_audio.dir\other
build filter_audio/CMakeFiles/filter_audio.dir/other/vector_scaling_operations.c.o: C_COMPILER__filter_audio C$:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/filter_audio/other/vector_scaling_operations.c || cmake_object_order_depends_target_filter_audio
  DEP_FILE = filter_audio\CMakeFiles\filter_audio.dir\other\vector_scaling_operations.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -g -O3 -Wall -std=c99 -fPIC -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = filter_audio\CMakeFiles\filter_audio.dir
  OBJECT_FILE_DIR = filter_audio\CMakeFiles\filter_audio.dir\other
build filter_audio/CMakeFiles/filter_audio.dir/other/get_scaling_square.c.o: C_COMPILER__filter_audio C$:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/filter_audio/other/get_scaling_square.c || cmake_object_order_depends_target_filter_audio
  DEP_FILE = filter_audio\CMakeFiles\filter_audio.dir\other\get_scaling_square.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -g -O3 -Wall -std=c99 -fPIC -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = filter_audio\CMakeFiles\filter_audio.dir
  OBJECT_FILE_DIR = filter_audio\CMakeFiles\filter_audio.dir\other
build filter_audio/CMakeFiles/filter_audio.dir/other/delay_estimator.c.o: C_COMPILER__filter_audio C$:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/filter_audio/other/delay_estimator.c || cmake_object_order_depends_target_filter_audio
  DEP_FILE = filter_audio\CMakeFiles\filter_audio.dir\other\delay_estimator.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -g -O3 -Wall -std=c99 -fPIC -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = filter_audio\CMakeFiles\filter_audio.dir
  OBJECT_FILE_DIR = filter_audio\CMakeFiles\filter_audio.dir\other
build filter_audio/CMakeFiles/filter_audio.dir/other/delay_estimator_wrapper.c.o: C_COMPILER__filter_audio C$:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/filter_audio/other/delay_estimator_wrapper.c || cmake_object_order_depends_target_filter_audio
  DEP_FILE = filter_audio\CMakeFiles\filter_audio.dir\other\delay_estimator_wrapper.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -g -O3 -Wall -std=c99 -fPIC -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = filter_audio\CMakeFiles\filter_audio.dir
  OBJECT_FILE_DIR = filter_audio\CMakeFiles\filter_audio.dir\other
build filter_audio/CMakeFiles/filter_audio.dir/other/splitting_filter.c.o: C_COMPILER__filter_audio C$:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/filter_audio/other/splitting_filter.c || cmake_object_order_depends_target_filter_audio
  DEP_FILE = filter_audio\CMakeFiles\filter_audio.dir\other\splitting_filter.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -g -O3 -Wall -std=c99 -fPIC -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = filter_audio\CMakeFiles\filter_audio.dir
  OBJECT_FILE_DIR = filter_audio\CMakeFiles\filter_audio.dir\other
build filter_audio/CMakeFiles/filter_audio.dir/other/spl_sqrt_floor.c.o: C_COMPILER__filter_audio C$:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/filter_audio/other/spl_sqrt_floor.c || cmake_object_order_depends_target_filter_audio
  DEP_FILE = filter_audio\CMakeFiles\filter_audio.dir\other\spl_sqrt_floor.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -g -O3 -Wall -std=c99 -fPIC -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = filter_audio\CMakeFiles\filter_audio.dir
  OBJECT_FILE_DIR = filter_audio\CMakeFiles\filter_audio.dir\other
build filter_audio/CMakeFiles/filter_audio.dir/other/resample_48khz.c.o: C_COMPILER__filter_audio C$:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/filter_audio/other/resample_48khz.c || cmake_object_order_depends_target_filter_audio
  DEP_FILE = filter_audio\CMakeFiles\filter_audio.dir\other\resample_48khz.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -g -O3 -Wall -std=c99 -fPIC -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = filter_audio\CMakeFiles\filter_audio.dir
  OBJECT_FILE_DIR = filter_audio\CMakeFiles\filter_audio.dir\other
build filter_audio/CMakeFiles/filter_audio.dir/other/spl_sqrt.c.o: C_COMPILER__filter_audio C$:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/filter_audio/other/spl_sqrt.c || cmake_object_order_depends_target_filter_audio
  DEP_FILE = filter_audio\CMakeFiles\filter_audio.dir\other\spl_sqrt.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -g -O3 -Wall -std=c99 -fPIC -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = filter_audio\CMakeFiles\filter_audio.dir
  OBJECT_FILE_DIR = filter_audio\CMakeFiles\filter_audio.dir\other
build filter_audio/CMakeFiles/filter_audio.dir/other/fft4g.c.o: C_COMPILER__filter_audio C$:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/filter_audio/other/fft4g.c || cmake_object_order_depends_target_filter_audio
  DEP_FILE = filter_audio\CMakeFiles\filter_audio.dir\other\fft4g.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -g -O3 -Wall -std=c99 -fPIC -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = filter_audio\CMakeFiles\filter_audio.dir
  OBJECT_FILE_DIR = filter_audio\CMakeFiles\filter_audio.dir\other
build filter_audio/CMakeFiles/filter_audio.dir/other/division_operations.c.o: C_COMPILER__filter_audio C$:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/filter_audio/other/division_operations.c || cmake_object_order_depends_target_filter_audio
  DEP_FILE = filter_audio\CMakeFiles\filter_audio.dir\other\division_operations.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -g -O3 -Wall -std=c99 -fPIC -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = filter_audio\CMakeFiles\filter_audio.dir
  OBJECT_FILE_DIR = filter_audio\CMakeFiles\filter_audio.dir\other
build filter_audio/CMakeFiles/filter_audio.dir/other/dot_product_with_scale.c.o: C_COMPILER__filter_audio C$:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/filter_audio/other/dot_product_with_scale.c || cmake_object_order_depends_target_filter_audio
  DEP_FILE = filter_audio\CMakeFiles\filter_audio.dir\other\dot_product_with_scale.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -g -O3 -Wall -std=c99 -fPIC -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = filter_audio\CMakeFiles\filter_audio.dir
  OBJECT_FILE_DIR = filter_audio\CMakeFiles\filter_audio.dir\other
build filter_audio/CMakeFiles/filter_audio.dir/other/complex_fft.c.o: C_COMPILER__filter_audio C$:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/filter_audio/other/complex_fft.c || cmake_object_order_depends_target_filter_audio
  DEP_FILE = filter_audio\CMakeFiles\filter_audio.dir\other\complex_fft.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -g -O3 -Wall -std=c99 -fPIC -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = filter_audio\CMakeFiles\filter_audio.dir
  OBJECT_FILE_DIR = filter_audio\CMakeFiles\filter_audio.dir\other
build filter_audio/CMakeFiles/filter_audio.dir/other/min_max_operations.c.o: C_COMPILER__filter_audio C$:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/filter_audio/other/min_max_operations.c || cmake_object_order_depends_target_filter_audio
  DEP_FILE = filter_audio\CMakeFiles\filter_audio.dir\other\min_max_operations.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -g -O3 -Wall -std=c99 -fPIC -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = filter_audio\CMakeFiles\filter_audio.dir
  OBJECT_FILE_DIR = filter_audio\CMakeFiles\filter_audio.dir\other
build filter_audio/CMakeFiles/filter_audio.dir/aec/aec_rdft.c.o: C_COMPILER__filter_audio C$:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/filter_audio/aec/aec_rdft.c || cmake_object_order_depends_target_filter_audio
  DEP_FILE = filter_audio\CMakeFiles\filter_audio.dir\aec\aec_rdft.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -g -O3 -Wall -std=c99 -fPIC -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = filter_audio\CMakeFiles\filter_audio.dir
  OBJECT_FILE_DIR = filter_audio\CMakeFiles\filter_audio.dir\aec
build filter_audio/CMakeFiles/filter_audio.dir/aec/echo_cancellation.c.o: C_COMPILER__filter_audio C$:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/filter_audio/aec/echo_cancellation.c || cmake_object_order_depends_target_filter_audio
  DEP_FILE = filter_audio\CMakeFiles\filter_audio.dir\aec\echo_cancellation.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -g -O3 -Wall -std=c99 -fPIC -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = filter_audio\CMakeFiles\filter_audio.dir
  OBJECT_FILE_DIR = filter_audio\CMakeFiles\filter_audio.dir\aec
build filter_audio/CMakeFiles/filter_audio.dir/aec/aec_rdft_sse2.c.o: C_COMPILER__filter_audio C$:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/filter_audio/aec/aec_rdft_sse2.c || cmake_object_order_depends_target_filter_audio
  DEP_FILE = filter_audio\CMakeFiles\filter_audio.dir\aec\aec_rdft_sse2.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -g -O3 -Wall -std=c99 -fPIC -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = filter_audio\CMakeFiles\filter_audio.dir
  OBJECT_FILE_DIR = filter_audio\CMakeFiles\filter_audio.dir\aec
build filter_audio/CMakeFiles/filter_audio.dir/aec/aec_core.c.o: C_COMPILER__filter_audio C$:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/filter_audio/aec/aec_core.c || cmake_object_order_depends_target_filter_audio
  DEP_FILE = filter_audio\CMakeFiles\filter_audio.dir\aec\aec_core.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -g -O3 -Wall -std=c99 -fPIC -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = filter_audio\CMakeFiles\filter_audio.dir
  OBJECT_FILE_DIR = filter_audio\CMakeFiles\filter_audio.dir\aec
build filter_audio/CMakeFiles/filter_audio.dir/aec/aec_core_sse2.c.o: C_COMPILER__filter_audio C$:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/filter_audio/aec/aec_core_sse2.c || cmake_object_order_depends_target_filter_audio
  DEP_FILE = filter_audio\CMakeFiles\filter_audio.dir\aec\aec_core_sse2.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -g -O3 -Wall -std=c99 -fPIC -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = filter_audio\CMakeFiles\filter_audio.dir
  OBJECT_FILE_DIR = filter_audio\CMakeFiles\filter_audio.dir\aec
build filter_audio/CMakeFiles/filter_audio.dir/aec/aec_resampler.c.o: C_COMPILER__filter_audio C$:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/filter_audio/aec/aec_resampler.c || cmake_object_order_depends_target_filter_audio
  DEP_FILE = filter_audio\CMakeFiles\filter_audio.dir\aec\aec_resampler.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -g -O3 -Wall -std=c99 -fPIC -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = filter_audio\CMakeFiles\filter_audio.dir
  OBJECT_FILE_DIR = filter_audio\CMakeFiles\filter_audio.dir\aec
build filter_audio/CMakeFiles/filter_audio.dir/ns/noise_suppression.c.o: C_COMPILER__filter_audio C$:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/filter_audio/ns/noise_suppression.c || cmake_object_order_depends_target_filter_audio
  DEP_FILE = filter_audio\CMakeFiles\filter_audio.dir\ns\noise_suppression.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -g -O3 -Wall -std=c99 -fPIC -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = filter_audio\CMakeFiles\filter_audio.dir
  OBJECT_FILE_DIR = filter_audio\CMakeFiles\filter_audio.dir\ns
build filter_audio/CMakeFiles/filter_audio.dir/ns/nsx_core_c.c.o: C_COMPILER__filter_audio C$:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/filter_audio/ns/nsx_core_c.c || cmake_object_order_depends_target_filter_audio
  DEP_FILE = filter_audio\CMakeFiles\filter_audio.dir\ns\nsx_core_c.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -g -O3 -Wall -std=c99 -fPIC -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = filter_audio\CMakeFiles\filter_audio.dir
  OBJECT_FILE_DIR = filter_audio\CMakeFiles\filter_audio.dir\ns
build filter_audio/CMakeFiles/filter_audio.dir/ns/noise_suppression_x.c.o: C_COMPILER__filter_audio C$:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/filter_audio/ns/noise_suppression_x.c || cmake_object_order_depends_target_filter_audio
  DEP_FILE = filter_audio\CMakeFiles\filter_audio.dir\ns\noise_suppression_x.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -g -O3 -Wall -std=c99 -fPIC -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = filter_audio\CMakeFiles\filter_audio.dir
  OBJECT_FILE_DIR = filter_audio\CMakeFiles\filter_audio.dir\ns
build filter_audio/CMakeFiles/filter_audio.dir/ns/nsx_core.c.o: C_COMPILER__filter_audio C$:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/filter_audio/ns/nsx_core.c || cmake_object_order_depends_target_filter_audio
  DEP_FILE = filter_audio\CMakeFiles\filter_audio.dir\ns\nsx_core.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -g -O3 -Wall -std=c99 -fPIC -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = filter_audio\CMakeFiles\filter_audio.dir
  OBJECT_FILE_DIR = filter_audio\CMakeFiles\filter_audio.dir\ns
build filter_audio/CMakeFiles/filter_audio.dir/ns/ns_core.c.o: C_COMPILER__filter_audio C$:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/filter_audio/ns/ns_core.c || cmake_object_order_depends_target_filter_audio
  DEP_FILE = filter_audio\CMakeFiles\filter_audio.dir\ns\ns_core.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -g -O3 -Wall -std=c99 -fPIC -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = filter_audio\CMakeFiles\filter_audio.dir
  OBJECT_FILE_DIR = filter_audio\CMakeFiles\filter_audio.dir\ns
build filter_audio/CMakeFiles/filter_audio.dir/agc/digital_agc.c.o: C_COMPILER__filter_audio C$:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/filter_audio/agc/digital_agc.c || cmake_object_order_depends_target_filter_audio
  DEP_FILE = filter_audio\CMakeFiles\filter_audio.dir\agc\digital_agc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -g -O3 -Wall -std=c99 -fPIC -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = filter_audio\CMakeFiles\filter_audio.dir
  OBJECT_FILE_DIR = filter_audio\CMakeFiles\filter_audio.dir\agc
build filter_audio/CMakeFiles/filter_audio.dir/agc/analog_agc.c.o: C_COMPILER__filter_audio C$:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/filter_audio/agc/analog_agc.c || cmake_object_order_depends_target_filter_audio
  DEP_FILE = filter_audio\CMakeFiles\filter_audio.dir\agc\analog_agc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -g -O3 -Wall -std=c99 -fPIC -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = filter_audio\CMakeFiles\filter_audio.dir
  OBJECT_FILE_DIR = filter_audio\CMakeFiles\filter_audio.dir\agc

# =============================================================================
# Link build statements for STATIC_LIBRARY target filter_audio


#############################################
# Link the static library filter_audio\libfilter_audio.a

build filter_audio/libfilter_audio.a: C_STATIC_LIBRARY_LINKER__filter_audio filter_audio/CMakeFiles/filter_audio.dir/filter_audio.c.o filter_audio/CMakeFiles/filter_audio.dir/vad/webrtc_vad.c.o filter_audio/CMakeFiles/filter_audio.dir/vad/vad_core.c.o filter_audio/CMakeFiles/filter_audio.dir/vad/vad_gmm.c.o filter_audio/CMakeFiles/filter_audio.dir/vad/vad_filterbank.c.o filter_audio/CMakeFiles/filter_audio.dir/vad/vad_sp.c.o filter_audio/CMakeFiles/filter_audio.dir/zam/filters.c.o filter_audio/CMakeFiles/filter_audio.dir/other/energy.c.o filter_audio/CMakeFiles/filter_audio.dir/other/float_util.c.o filter_audio/CMakeFiles/filter_audio.dir/other/ring_buffer.c.o filter_audio/CMakeFiles/filter_audio.dir/other/downsample_fast.c.o filter_audio/CMakeFiles/filter_audio.dir/other/speex_resampler.c.o filter_audio/CMakeFiles/filter_audio.dir/other/high_pass_filter.c.o filter_audio/CMakeFiles/filter_audio.dir/other/resample_by_2_internal.c.o filter_audio/CMakeFiles/filter_audio.dir/other/randomization_functions.c.o filter_audio/CMakeFiles/filter_audio.dir/other/cross_correlation.c.o filter_audio/CMakeFiles/filter_audio.dir/other/copy_set_operations.c.o filter_audio/CMakeFiles/filter_audio.dir/other/complex_bit_reverse.c.o filter_audio/CMakeFiles/filter_audio.dir/other/real_fft.c.o filter_audio/CMakeFiles/filter_audio.dir/other/resample_by_2.c.o filter_audio/CMakeFiles/filter_audio.dir/other/spl_init.c.o filter_audio/CMakeFiles/filter_audio.dir/other/resample_fractional.c.o filter_audio/CMakeFiles/filter_audio.dir/other/vector_scaling_operations.c.o filter_audio/CMakeFiles/filter_audio.dir/other/get_scaling_square.c.o filter_audio/CMakeFiles/filter_audio.dir/other/delay_estimator.c.o filter_audio/CMakeFiles/filter_audio.dir/other/delay_estimator_wrapper.c.o filter_audio/CMakeFiles/filter_audio.dir/other/splitting_filter.c.o filter_audio/CMakeFiles/filter_audio.dir/other/spl_sqrt_floor.c.o filter_audio/CMakeFiles/filter_audio.dir/other/resample_48khz.c.o filter_audio/CMakeFiles/filter_audio.dir/other/spl_sqrt.c.o filter_audio/CMakeFiles/filter_audio.dir/other/fft4g.c.o filter_audio/CMakeFiles/filter_audio.dir/other/division_operations.c.o filter_audio/CMakeFiles/filter_audio.dir/other/dot_product_with_scale.c.o filter_audio/CMakeFiles/filter_audio.dir/other/complex_fft.c.o filter_audio/CMakeFiles/filter_audio.dir/other/min_max_operations.c.o filter_audio/CMakeFiles/filter_audio.dir/aec/aec_rdft.c.o filter_audio/CMakeFiles/filter_audio.dir/aec/echo_cancellation.c.o filter_audio/CMakeFiles/filter_audio.dir/aec/aec_rdft_sse2.c.o filter_audio/CMakeFiles/filter_audio.dir/aec/aec_core.c.o filter_audio/CMakeFiles/filter_audio.dir/aec/aec_core_sse2.c.o filter_audio/CMakeFiles/filter_audio.dir/aec/aec_resampler.c.o filter_audio/CMakeFiles/filter_audio.dir/ns/noise_suppression.c.o filter_audio/CMakeFiles/filter_audio.dir/ns/nsx_core_c.c.o filter_audio/CMakeFiles/filter_audio.dir/ns/noise_suppression_x.c.o filter_audio/CMakeFiles/filter_audio.dir/ns/nsx_core.c.o filter_audio/CMakeFiles/filter_audio.dir/ns/ns_core.c.o filter_audio/CMakeFiles/filter_audio.dir/agc/digital_agc.c.o filter_audio/CMakeFiles/filter_audio.dir/agc/analog_agc.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -g -O3 -Wall -std=c99 -fPIC -O2 -DNDEBUG
  OBJECT_DIR = filter_audio\CMakeFiles\filter_audio.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = filter_audio\libfilter_audio.a
  TARGET_PDB = filter_audio.a.dbg

#############################################
# Utility command for edit_cache

build filter_audio/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\77471\Desktop\Timmess\Timmess-app\native-audio-jni\.cxx\cmake\release\x86_64\filter_audio && C:\Users\77471\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build filter_audio/edit_cache: phony filter_audio/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build filter_audio/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\77471\Desktop\Timmess\Timmess-app\native-audio-jni\.cxx\cmake\release\x86_64\filter_audio && C:\Users\77471\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HC:\Users\77471\Desktop\Timmess\Timmess-app\native-audio-jni\src\main\cpp -BC:\Users\77471\Desktop\Timmess\Timmess-app\native-audio-jni\.cxx\cmake\release\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build filter_audio/rebuild_cache: phony filter_audio/CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target webrtc


#############################################
# Order-only phony target for webrtc

build cmake_object_order_depends_target_webrtc: phony
build webrtc/CMakeFiles/webrtc.dir/randomization_functions.c.o: C_COMPILER__webrtc C$:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/webrtc/randomization_functions.c || cmake_object_order_depends_target_webrtc
  DEFINES = -DWEBRTC_POSIX
  DEP_FILE = webrtc\CMakeFiles\webrtc.dir\randomization_functions.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -g -O3 -O2 -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/webrtc/include
  OBJECT_DIR = webrtc\CMakeFiles\webrtc.dir
  OBJECT_FILE_DIR = webrtc\CMakeFiles\webrtc.dir
build webrtc/CMakeFiles/webrtc.dir/spl_sqrt_floor.c.o: C_COMPILER__webrtc C$:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/webrtc/spl_sqrt_floor.c || cmake_object_order_depends_target_webrtc
  DEFINES = -DWEBRTC_POSIX
  DEP_FILE = webrtc\CMakeFiles\webrtc.dir\spl_sqrt_floor.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -g -O3 -O2 -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/webrtc/include
  OBJECT_DIR = webrtc\CMakeFiles\webrtc.dir
  OBJECT_FILE_DIR = webrtc\CMakeFiles\webrtc.dir
build webrtc/CMakeFiles/webrtc.dir/division_operations.c.o: C_COMPILER__webrtc C$:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/webrtc/division_operations.c || cmake_object_order_depends_target_webrtc
  DEFINES = -DWEBRTC_POSIX
  DEP_FILE = webrtc\CMakeFiles\webrtc.dir\division_operations.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -g -O3 -O2 -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/webrtc/include
  OBJECT_DIR = webrtc\CMakeFiles\webrtc.dir
  OBJECT_FILE_DIR = webrtc\CMakeFiles\webrtc.dir
build webrtc/CMakeFiles/webrtc.dir/vector_scaling_operations.c.o: C_COMPILER__webrtc C$:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/webrtc/vector_scaling_operations.c || cmake_object_order_depends_target_webrtc
  DEFINES = -DWEBRTC_POSIX
  DEP_FILE = webrtc\CMakeFiles\webrtc.dir\vector_scaling_operations.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -g -O3 -O2 -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/webrtc/include
  OBJECT_DIR = webrtc\CMakeFiles\webrtc.dir
  OBJECT_FILE_DIR = webrtc\CMakeFiles\webrtc.dir
build webrtc/CMakeFiles/webrtc.dir/downsample_fast.c.o: C_COMPILER__webrtc C$:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/webrtc/downsample_fast.c || cmake_object_order_depends_target_webrtc
  DEFINES = -DWEBRTC_POSIX
  DEP_FILE = webrtc\CMakeFiles\webrtc.dir\downsample_fast.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -g -O3 -O2 -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/webrtc/include
  OBJECT_DIR = webrtc\CMakeFiles\webrtc.dir
  OBJECT_FILE_DIR = webrtc\CMakeFiles\webrtc.dir
build webrtc/CMakeFiles/webrtc.dir/cross_correlation.c.o: C_COMPILER__webrtc C$:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/webrtc/cross_correlation.c || cmake_object_order_depends_target_webrtc
  DEFINES = -DWEBRTC_POSIX
  DEP_FILE = webrtc\CMakeFiles\webrtc.dir\cross_correlation.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -g -O3 -O2 -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/webrtc/include
  OBJECT_DIR = webrtc\CMakeFiles\webrtc.dir
  OBJECT_FILE_DIR = webrtc\CMakeFiles\webrtc.dir
build webrtc/CMakeFiles/webrtc.dir/spl_init.c.o: C_COMPILER__webrtc C$:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/webrtc/spl_init.c || cmake_object_order_depends_target_webrtc
  DEFINES = -DWEBRTC_POSIX
  DEP_FILE = webrtc\CMakeFiles\webrtc.dir\spl_init.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -g -O3 -O2 -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/webrtc/include
  OBJECT_DIR = webrtc\CMakeFiles\webrtc.dir
  OBJECT_FILE_DIR = webrtc\CMakeFiles\webrtc.dir
build webrtc/CMakeFiles/webrtc.dir/min_max_operations.c.o: C_COMPILER__webrtc C$:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/webrtc/min_max_operations.c || cmake_object_order_depends_target_webrtc
  DEFINES = -DWEBRTC_POSIX
  DEP_FILE = webrtc\CMakeFiles\webrtc.dir\min_max_operations.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -g -O3 -O2 -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/webrtc/include
  OBJECT_DIR = webrtc\CMakeFiles\webrtc.dir
  OBJECT_FILE_DIR = webrtc\CMakeFiles\webrtc.dir
build webrtc/CMakeFiles/webrtc.dir/complex_fft.c.o: C_COMPILER__webrtc C$:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/webrtc/complex_fft.c || cmake_object_order_depends_target_webrtc
  DEFINES = -DWEBRTC_POSIX
  DEP_FILE = webrtc\CMakeFiles\webrtc.dir\complex_fft.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -g -O3 -O2 -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/webrtc/include
  OBJECT_DIR = webrtc\CMakeFiles\webrtc.dir
  OBJECT_FILE_DIR = webrtc\CMakeFiles\webrtc.dir
build webrtc/CMakeFiles/webrtc.dir/complex_bit_reverse.c.o: C_COMPILER__webrtc C$:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/webrtc/complex_bit_reverse.c || cmake_object_order_depends_target_webrtc
  DEFINES = -DWEBRTC_POSIX
  DEP_FILE = webrtc\CMakeFiles\webrtc.dir\complex_bit_reverse.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -g -O3 -O2 -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/webrtc/include
  OBJECT_DIR = webrtc\CMakeFiles\webrtc.dir
  OBJECT_FILE_DIR = webrtc\CMakeFiles\webrtc.dir
build webrtc/CMakeFiles/webrtc.dir/real_fft.c.o: C_COMPILER__webrtc C$:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/webrtc/real_fft.c || cmake_object_order_depends_target_webrtc
  DEFINES = -DWEBRTC_POSIX
  DEP_FILE = webrtc\CMakeFiles\webrtc.dir\real_fft.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -g -O3 -O2 -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/webrtc/include
  OBJECT_DIR = webrtc\CMakeFiles\webrtc.dir
  OBJECT_FILE_DIR = webrtc\CMakeFiles\webrtc.dir
build webrtc/CMakeFiles/webrtc.dir/delay_estimator.c.o: C_COMPILER__webrtc C$:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/webrtc/delay_estimator.c || cmake_object_order_depends_target_webrtc
  DEFINES = -DWEBRTC_POSIX
  DEP_FILE = webrtc\CMakeFiles\webrtc.dir\delay_estimator.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -g -O3 -O2 -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/webrtc/include
  OBJECT_DIR = webrtc\CMakeFiles\webrtc.dir
  OBJECT_FILE_DIR = webrtc\CMakeFiles\webrtc.dir
build webrtc/CMakeFiles/webrtc.dir/delay_estimator_wrapper.c.o: C_COMPILER__webrtc C$:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/webrtc/delay_estimator_wrapper.c || cmake_object_order_depends_target_webrtc
  DEFINES = -DWEBRTC_POSIX
  DEP_FILE = webrtc\CMakeFiles\webrtc.dir\delay_estimator_wrapper.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -g -O3 -O2 -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/webrtc/include
  OBJECT_DIR = webrtc\CMakeFiles\webrtc.dir
  OBJECT_FILE_DIR = webrtc\CMakeFiles\webrtc.dir
build webrtc/CMakeFiles/webrtc.dir/ring_buffer.c.o: C_COMPILER__webrtc C$:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/webrtc/ring_buffer.c || cmake_object_order_depends_target_webrtc
  DEFINES = -DWEBRTC_POSIX
  DEP_FILE = webrtc\CMakeFiles\webrtc.dir\ring_buffer.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -g -O3 -O2 -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/webrtc/include
  OBJECT_DIR = webrtc\CMakeFiles\webrtc.dir
  OBJECT_FILE_DIR = webrtc\CMakeFiles\webrtc.dir
build webrtc/CMakeFiles/webrtc.dir/aecm_core.c.o: C_COMPILER__webrtc C$:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/webrtc/aecm_core.c || cmake_object_order_depends_target_webrtc
  DEFINES = -DWEBRTC_POSIX
  DEP_FILE = webrtc\CMakeFiles\webrtc.dir\aecm_core.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -g -O3 -O2 -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/webrtc/include
  OBJECT_DIR = webrtc\CMakeFiles\webrtc.dir
  OBJECT_FILE_DIR = webrtc\CMakeFiles\webrtc.dir
build webrtc/CMakeFiles/webrtc.dir/echo_control_mobile.c.o: C_COMPILER__webrtc C$:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/webrtc/echo_control_mobile.c || cmake_object_order_depends_target_webrtc
  DEFINES = -DWEBRTC_POSIX
  DEP_FILE = webrtc\CMakeFiles\webrtc.dir\echo_control_mobile.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -g -O3 -O2 -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/webrtc/include
  OBJECT_DIR = webrtc\CMakeFiles\webrtc.dir
  OBJECT_FILE_DIR = webrtc\CMakeFiles\webrtc.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target webrtc


#############################################
# Link the static library webrtc\libwebrtc.a

build webrtc/libwebrtc.a: C_STATIC_LIBRARY_LINKER__webrtc webrtc/CMakeFiles/webrtc.dir/randomization_functions.c.o webrtc/CMakeFiles/webrtc.dir/spl_sqrt_floor.c.o webrtc/CMakeFiles/webrtc.dir/division_operations.c.o webrtc/CMakeFiles/webrtc.dir/vector_scaling_operations.c.o webrtc/CMakeFiles/webrtc.dir/downsample_fast.c.o webrtc/CMakeFiles/webrtc.dir/cross_correlation.c.o webrtc/CMakeFiles/webrtc.dir/spl_init.c.o webrtc/CMakeFiles/webrtc.dir/min_max_operations.c.o webrtc/CMakeFiles/webrtc.dir/complex_fft.c.o webrtc/CMakeFiles/webrtc.dir/complex_bit_reverse.c.o webrtc/CMakeFiles/webrtc.dir/real_fft.c.o webrtc/CMakeFiles/webrtc.dir/delay_estimator.c.o webrtc/CMakeFiles/webrtc.dir/delay_estimator_wrapper.c.o webrtc/CMakeFiles/webrtc.dir/ring_buffer.c.o webrtc/CMakeFiles/webrtc.dir/aecm_core.c.o webrtc/CMakeFiles/webrtc.dir/echo_control_mobile.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -g -O3 -O2 -DNDEBUG
  OBJECT_DIR = webrtc\CMakeFiles\webrtc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = webrtc\libwebrtc.a
  TARGET_PDB = webrtc.a.dbg

#############################################
# Utility command for edit_cache

build webrtc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\77471\Desktop\Timmess\Timmess-app\native-audio-jni\.cxx\cmake\release\x86_64\webrtc && C:\Users\77471\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build webrtc/edit_cache: phony webrtc/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build webrtc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\77471\Desktop\Timmess\Timmess-app\native-audio-jni\.cxx\cmake\release\x86_64\webrtc && C:\Users\77471\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HC:\Users\77471\Desktop\Timmess\Timmess-app\native-audio-jni\src\main\cpp -BC:\Users\77471\Desktop\Timmess\Timmess-app\native-audio-jni\.cxx\cmake\release\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build webrtc/rebuild_cache: phony webrtc/CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build filter_audio: phony filter_audio/libfilter_audio.a
build libfilter_audio.a: phony filter_audio/libfilter_audio.a
build libnative-audio-jni.so: phony C$:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/build/intermediates/cmake/release/obj/x86_64/libnative-audio-jni.so
build libwebrtc.a: phony webrtc/libwebrtc.a
build native-audio-jni: phony C$:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/build/intermediates/cmake/release/obj/x86_64/libnative-audio-jni.so
build webrtc: phony webrtc/libwebrtc.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: C:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/.cxx/cmake/release/x86_64/filter_audio

build  filter_audio/all: phony filter_audio
# =============================================================================

#############################################
# Folder: C:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/.cxx/cmake/release/x86_64/webrtc

build  webrtc/all: phony webrtc
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony C$:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/build/intermediates/cmake/release/obj/x86_64/libnative-audio-jni.so filter_audio/libfilter_audio.a webrtc/libwebrtc.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/77471/AppData/Local/Android/Sdk/ndk/21.3.6528147/build/cmake/android.toolchain.cmake C$:/Users/77471/AppData/Local/Android/Sdk/ndk/21.3.6528147/build/cmake/platforms.cmake C$:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/CMakeLists.txt C$:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/filter_audio/CMakeLists.txt C$:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/webrtc/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/77471/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/77471/AppData/Local/Android/Sdk/ndk/21.3.6528147/build/cmake/android.toolchain.cmake C$:/Users/77471/AppData/Local/Android/Sdk/ndk/21.3.6528147/build/cmake/platforms.cmake C$:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/CMakeLists.txt C$:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/filter_audio/CMakeLists.txt C$:/Users/77471/Desktop/Timmess/Timmess-app/native-audio-jni/src/main/cpp/webrtc/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
