Executable : C:\Users\77471\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HC:\Users\77471\Desktop\Timmess\Timmess-app\native-audio-jni\src\main\cpp
-DCMAKE_CXX_FLAGS=-g -O3
-DCMAKE_C_FLAGS=-g -O3
-DCMAKE_FIND_ROOT_PATH=C:\Users\77471\Desktop\Timmess\Timmess-app\native-audio-jni\.cxx\cmake\debug\prefab\x86\prefab
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=C:\Users\77471\AppData\Local\Android\Sdk\ndk\21.3.6528147\build\cmake\android.toolchain.cmake
-DANDROID_ABI=x86
-DANDROID_NDK=C:\Users\77471\AppData\Local\Android\Sdk\ndk\21.3.6528147
-DANDROID_PLATFORM=android-19
-DCMAKE_ANDROID_ARCH_ABI=x86
-DCMAKE_ANDROID_NDK=C:\Users\77471\AppData\Local\Android\Sdk\ndk\21.3.6528147
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\77471\Desktop\Timmess\Timmess-app\native-audio-jni\build\intermediates\cmake\debug\obj\x86
-DCMAKE_MAKE_PROGRAM=C:\Users\77471\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=19
-BC:\Users\77471\Desktop\Timmess\Timmess-app\native-audio-jni\.cxx\cmake\debug\x86
-GNinja
jvmArgs : 

Build command args:
